RStudio Diagnostics Report
==========================

WARNING: This report may contain sensitive security information and / or
personally identifiable information. Please audit the below and redact any
sensitive information before submitting your diagnostics report.

Generated: Mon Mar 01 08:41:02 2021

RStudio Version
--------------------------------------------------
1.3.1093


Session Information
--------------------------------------------------
R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] textutils_0.2-0 xml2_1.3.2      rentrez_1.2.3   XML_3.99-0.3   
 [5] dplyr_1.0.2     openxlsx_4.2.3  xlsx_0.6.5      plyr_1.8.6     
 [9] spThin_0.2.0    knitr_1.30      fields_11.6     spam_2.6-0     
[13] dotCall64_1.0-0 elsa_1.1-28     raster_3.4-5    sp_1.4-4       

loaded via a namespace (and not attached):
 [1] zip_2.1.1        Rcpp_1.0.5       compiler_3.6.1   pillar_1.4.7    
 [5] tools_3.6.1      extrafont_0.17   jsonlite_1.7.2   lifecycle_0.2.0 
 [9] tibble_3.0.4     lattice_0.20-41  pkgconfig_2.0.3  rlang_0.4.9     
[13] rstudioapi_0.13  xfun_0.19        rJava_0.9-13     Rttf2pt1_1.3.8  
[17] generics_0.1.0   xlsxjars_0.6.1   vctrs_0.3.6      maps_3.3.0      
[21] tidyselect_1.1.0 glue_1.4.2       R6_2.5.0         purrr_0.3.4     
[25] extrafontdb_1.0  magrittr_2.0.1   codetools_0.2-18 ellipsis_0.3.1  
[29] tinytex_0.28     stringi_1.5.3    crayon_1.3.4    


System Information
--------------------------------------------------
sysname        : Windows        
release        : 10 x64         
version        : build 19042    